NODE_ENV=development
PORT=5000

# Database Configuration
DB_HOST=10.11.148.104
DB_PORT=5432
DB_NAME=event_management
DB_USER=btechb22567
DB_PASSWORD=loujopro

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRE=7d

# File Upload Configuration
MAX_FILE_SIZE=5242880
DB_MAX_CONNECTIONS=20
DB_IDLE_TIMEOUT=30000
DB_CONNECTION_TIMEOUT=2000